spring.datasource.driver-class-name=org.postgresql.Driver
# untuk mngarahkan url ke datanase yang akan kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
# untuk define username database
spring.datasource.username=eyyin
#untuk define password database
spring.datasource.password=12345678
# define hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Mentranslate Capital letter to _
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never